# eux-nav-rinasak-datasync

./: Dockerfile  Makefile  pom.xml  readme.md
.github/workflows/: build.yaml  deploy-to-production.yaml  production.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-nav-rinasak-datasync-integration/: pom.xml
eux-nav-rinasak-datasync-model/: pom.xml
eux-nav-rinasak-datasync-model/src/main/kotlin/eux/nav/rinasak/datasync/model/: CaseStoreRecord.kt  Dokument.kt  InitiellFagsak.kt  NavRinasak.kt  Stats.kt  (+1 more)
eux-nav-rinasak-datasync-persistence/: pom.xml
eux-nav-rinasak-datasync-persistence/src/main/resources/db/migration/: V1__case_store_record.sql  V2__nav_rinasak.sql  V3__initiell_fagsak.sql  V4__dokument.sql  V5__nav_rinasak.sql
eux-nav-rinasak-datasync-service/: pom.xml
eux-nav-rinasak-datasync-webapp/: pom.xml
eux-nav-rinasak-datasync-webapp/src/main/kotlin/eux/nav/rinasak/datasync/: Application.kt  DataSourceProperties.kt  PersistenceConfig.kt
eux-nav-rinasak-datasync-webapp/src/main/resources/: application.yml
eux-nav-rinasak-datasync-webapp/src/main/resources/static/: index.html  style.css
eux-nav-rinasak-datasync-webapp/src/main/resources/templates/: case-store-records-error.html  case-store-records.html  dokumenter.html  fagsaker.html  journal.html  populate-all-case-store-records.html  populate-case-store-records.html  populate-nav-rinasak.html  reset-case-store-records.html  reset-case-store-sync-status.html  reset-nav-rinasak.html  sandbox.html  send-to-nav-rinasak.html  stats.html  sync-overstyrt-enhetsnummer.html
(+89 files in other folders)
